<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lrcf.yhb</groupId>
  <artifactId>lrcf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.4.RELEASE</version>
    <relativePath /><!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>yhb-dao</module>
    <module>yhb-service</module>
    <module>yhb-api</module>
    <module>yhb-common</module>
    <module>yhb-admin</module>
    <module>yhb-wechat</module>
      <module>yhb-pojo</module>
      <module>yhb-service-redis</module>
      <module>yhb-service-redis-api</module>
      <module>yhb-service-wechat</module>
      <module>yhb-service-wechat-api</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>


</project>
